# distributed-rate-limiter

./: .gitignore  README.md  docker-compose.yml
k6/: login_burst.js  profile_cache.js  sustained_load.js
nginx/: nginx.conf
ratelimiter/: Dockerfile  pom.xml
ratelimiter/src/main/java/com/distributed/ratelimiter/: DistributedRateLimiterApplication.java
ratelimiter/src/main/java/com/distributed/ratelimiter/cache/: LoggingCache.java  LoggingCacheManager.java
ratelimiter/src/main/java/com/distributed/ratelimiter/config/: AppCacheProperties.java  AppDiagnosticsProperties.java  AppInstanceProperties.java  InstanceFilterRegistration.java  InstanceIdHeaderFilter.java  InstanceIdResponseBodyAdvice.java  JwtProperties.java  OpenApiConfig.java  RateLimitFilterConfig.java  RateLimitProperties.java  RedisCacheConfig.java
ratelimiter/src/main/java/com/distributed/ratelimiter/controller/: AuthController.java  UserController.java
ratelimiter/src/main/java/com/distributed/ratelimiter/diagnostics/: RequestInboundTimingFilter.java  SecurityDownstreamTimingFilter.java  ServletFilterOrderLogger.java
ratelimiter/src/main/java/com/distributed/ratelimiter/dto/: AuthResponse.java  CachedUserSummary.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java  UserUpdateRequest.java
ratelimiter/src/main/java/com/distributed/ratelimiter/entity/: Role.java  User.java
ratelimiter/src/main/java/com/distributed/ratelimiter/exception/: GlobalExceptionHandler.java
ratelimiter/src/main/java/com/distributed/ratelimiter/rateLimiter/: RateLimitFilter.java  RedisDistributedRateLimiter.java
ratelimiter/src/main/java/com/distributed/ratelimiter/repository/: UserRepository.java
ratelimiter/src/main/java/com/distributed/ratelimiter/security/: DomainUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ratelimiter/src/main/java/com/distributed/ratelimiter/service/: AuthService.java  UserCacheService.java  UserService.java
ratelimiter/src/main/resources/: application.yml
ratelimiter/src/main/resources/lua/: rate_limit_pair.lua
ratelimiter/src/test/java/com/distributed/ratelimiter/: DistributedRateLimiterApplicationTests.java
